FROM node:22-bookworm-slim AS build
WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*
COPY apps/OpenSign/package*.json ./
RUN npm ci --no-audit --no-fund
COPY apps/OpenSign/ ./
ARG REACT_APP_SERVERURL=/api/app
ARG REACT_APP_APPID=opensign
ARG REACT_APP_FORCE_DRAWN_SIGNATURES=true
ENV REACT_APP_SERVERURL=${REACT_APP_SERVERURL}
ENV REACT_APP_APPID=${REACT_APP_APPID}
ENV REACT_APP_FORCE_DRAWN_SIGNATURES=${REACT_APP_FORCE_DRAWN_SIGNATURES}
RUN npm run build

FROM node:22-bookworm-slim
WORKDIR /app
RUN npm install -g serve@14.2.6 \
  && useradd --system --uid 10001 --create-home lexysign
COPY --from=build /app/build ./build
USER lexysign
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD node -e "require('http').get('http://127.0.0.1:3000', r => process.exit(r.statusCode < 500 ? 0 : 1)).on('error', () => process.exit(1))"
CMD ["serve", "-s", "build", "-l", "3000"]
