FROM node:22-bookworm-slim
WORKDIR /usr/src/app
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl libreoffice ghostscript poppler-utils qpdf \
  && rm -rf /var/lib/apt/lists/* \
  && useradd --system --uid 10002 --create-home lexysign
COPY apps/OpenSignServer/package*.json ./
RUN npm ci --omit=dev --no-audit --no-fund
COPY apps/OpenSignServer/ ./
RUN mkdir -p /usr/src/app/files && chown -R lexysign:lexysign /usr/src/app
USER lexysign
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD node -e "require('http').get('http://127.0.0.1:8080', r => process.exit(r.statusCode < 500 ? 0 : 1)).on('error', () => process.exit(1))"
CMD ["npm", "start"]
